ASSIGNMENT


Problem 1 void main1() 
if (true) {                                                                 
      int number = 42;
}
print(number);
}
main1();
Answer: Undefined 



Problem 2 void main2() { int value;
if (false) { 
value = 100;
}
print(value);
}
main2();                                                               
  Answer:  nothing will be printed
If – statement will not work because it is false 



Problem 3 int count = 5; void main3() {
 int count = 10; print(count);
}
main3();                                                                   
Answer:  10



Problem 4
void main4() {
for (int i = 0; i < 3; i++) { String message = "Loop $i"; print(message);
}
print(message);
}
main4();                                                            
Answer:     The first print(message) will print as loop1, loop2, loop3 and the next print message is undefined. 


void processNumber(int num) { num = num + 1;
}
void main5() { print(num); 
int x = 5;
processNumber(x); print(x);
}
main5();                                                        
Answer:  undefined , 5.  


Problem 6
void main6() {
bool isActive = false; if (true) {
bool isActive = true;
 print(isActive);
}
print(isActive);
}
main6();                                                    
 Answer: true, false



Problem 7 void main7() {
 int result = 0;
{
int result = 50; print(result);
}
print(result);
}
main7()
Answer: 50, 0



void main8() { if (true) {
String name = "Alice";
} else {
String name = "Bob";
}
print(name);
}
main8();                                                         
Answer: Undefined
Here the print is undefined because It is called outside the scope.



Problem 9
double price = 9.99;

void applyDiscount() { price = price * 0.9;
}

void main9() {
double price = 20.00; applyDiscount(); print(price);
}
main9();                                                              
Answer: 20.0



Problem 10 void main10() { while (true) {
int counter = 0; counter++; print(counter); break;
}
print(counter);
}
main10();                                                               
Answer:  1, undefined



void updateValue(int val) { 
val = 50;
}
void main11() { 
int x = 10;
if (x > 0) 
{ 
updateValue(x); 
int y = x + 5;
}
print(y);
}
main11();                                                                
Answer: Undefined



Problem 12
String status = "Idle"; void toggleStatus() { String status = "Active";
}

void main12() { toggleStatus(); print(status);
}
main12();                                                                  
Answer:  Idle



Problem 13 void main13() { bool flag = false;
void innerFunc() { flag = true;
int count = 10;
}
innerFunc(); print(count);
}
main13();
Answer: Undefined 


void compute(int num) { if (num > 0) {
String message = "Positive";
}
}
void main14() { compute(5); print(message);
}
main14();                                                               
 Answer:  Undefined



Problem 15
int score = 100; void resetScore() { 
score = 0;
}
void adjustScore() { int score = 50; resetScore();
}
void main15() { adjustScore(); print(score);
}
main15();
 Answer: 0



Problem 16
void main16() {
double average = 0.0;
{
int count = 3;
{
double total = 15.0; average = total / count;
}
print(total);
}
print(average);
}
 Answer:  15.0 , 5.0 



void increment(int value) { value += 1;
}
void main17() { int sum = 0;
for (int i = 0; i < 3; i++) { increment(i);
if (i == 2) {
bool done = true; sum += i;
}
}
print(done);
}
main17();
Answer: Undefined.
